# ExdTech.ImageServer

./: .gitignore  ExdTech.ImageServer.sln  README.md
ExdTech.ImageBlobAccess/: ExdTech.AzureBlobAccess.csproj  ExdTech.BlobAccess.cs  ExdTech.ImageBlobAccess.cs  ExdTech.Images.BlobAccess.csproj
ExdTech.ImageFileValidation/: ExdTech.ImageFileValidation.csproj  ImageFileValidationResult.cs  ImageFileValidator.cs
ExdTech.ImageProcessing/: ExdTech.ImageProcessing.csproj  ImageProcessingService.cs  ImageProcessor.cs  MagickIan.cs
ExdTech.ImageServer/: Dockerfile  ExdTech.ImageServer.csproj  Program.cs  Startup.cs  appsettingsTemplate.Development.json  appsettingsTemplate.json
ExdTech.ImageServer.Api/: Dockerfile  ExdTech.ImageServer.Api.csproj  Program.cs  Startup.cs  appsettingsTemplate.json  imageinfo.db
ExdTech.ImageServer.Api/AuthorizationPolicies/: ScopesRequirement.cs
ExdTech.ImageServer.Api/Controllers/: ApiController.cs
ExdTech.ImageServer.Api/Properties/: launchSettings.json
ExdTech.ImageServer.Api/Properties/ServiceDependencies/ImageServer - Web Deploy/: profile.arm.json
ExdTech.ImageServer.Common/: ExdTech.ImageServer.Common.csproj  ImageProcessingOptions.cs
ExdTech.ImageServer.Common/Interfaces/: IImageProcessingService.cs  IImageStorageService.cs  IInfoStorageService.cs
ExdTech.ImageServer.Common/Model/: BaseInfo.cs  Info.cs  LicenceType.cs  RetrievedImage.cs  RetrievedImageFile.cs  RetrievedImageObject.cs  RetrievedInfo.cs  UploadedImage.cs  UploadedImageObject.cs  UploadedInfo.cs
ExdTech.ImageServer.Contract/: IIUploadValidator.cs  IImageProcessingService.cs  IImageProcessor.cs  IImageStorageService.cs  IImageStore.cs  ImageFileValidationResult.cs  ImageProcessingOptions.cs  RetrievedImage.cs  SerializedImage.cs
ExdTech.ImageServer.Persistence.AzBlobs/: ExdTech.BlobAccess.cs  ExdTech.ImageServer.Persistence.AzBlobs.csproj
ExdTech.ImageServer.Persistence.ImageInfo/: ExdTech.ImageServer.Persistence.ImageInfo.csproj  InfoStorageService.cs
ExdTech.ImageServer.Persistence.ImageInfo/Model/: ImageInfo.cs  ImageInfoContext.cs  Licence.cs
ExdTech.ImageServer/AuthorizationPolicies/: ScopesRequirement.cs
ExdTech.ImageServer/Controllers/: ApiController.cs  HomeController.cs
ExdTech.ImageServer/Properties/: launchSettings.json
